# Monitor-Internetless

./: LICENSE  PRIVACY.md  README.md  build.gradle  gradlew  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/themsou/monitorinternetless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/themsou/monitorinternetless/: MainActivity.java  PermissionRequester.java
app/src/main/java/fr/themsou/monitorinternetless/commander/: CommandExecutor.java  InfoCommandExecutor.java  LocateCommandExecutor.java  LocateReceiver.java  LocationService.java  LoginCommandExecutor.java  RingCommandExecutor.java  SMSReceiver.java  SMSService.java  SMSTask.java
app/src/main/java/fr/themsou/monitorinternetless/ui/about/: AboutActivity.java
app/src/main/java/fr/themsou/monitorinternetless/ui/commands/: Command.java  CommandsFragment.java  CommandsListAdapter.java  CommandsViewModel.java
app/src/main/java/fr/themsou/monitorinternetless/ui/logs/: LogsFragment.java  LogsViewModel.java
app/src/main/java/fr/themsou/monitorinternetless/ui/numbers/: Number.java  NumberDao.java  NumberDatabase.java  NumbersFragment.java  NumbersListAdapter.java  NumbersViewModel.java
app/src/main/java/fr/themsou/monitorinternetless/ui/settings/: Setting.java  SettingsFragment.java  SettingsListAdapter.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_baseline_perm_contact_calendar_24.xml  ic_baseline_text_fields_24.xml  ic_list_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_commands.xml  fragment_logs.xml  fragment_numbers.xml  fragment_settings.xml  header_commands.xml  header_numbers.xml  inputs_numbers.xml  listitem_commands.xml  listitem_numbers.xml  listitem_settings.xml  top_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_drop_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  it.strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/fr/themsou/monitorinternetless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
