<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text_commands"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="12dp"
    android:text="@string/commandstab_description"
    android:textAlignment="viewStart"
    android:textSize="18sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />